# Docker Compose environment — safe to commit (no real secrets).
# In production, override JWT_SECRET, SMTP_PROXY_LIST, and CORS_ORIGINS via
# real env vars or a secrets manager.
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/email_verification
REDIS_URL=redis://redis:6379
JWT_SECRET=change-me-in-production
PORT=4001
# C2: Comma-separated source IPs for outbound SMTP connections.
# Empty = noop mode. Ignored when SMTP_PROXY_LIST is set.
SMTP_SOURCE_IPS=
# F1: SOCKS5 proxies (takes precedence over SMTP_SOURCE_IPS).
# Format: socks5://user:pass@host:port (comma-separated). Empty = noop.
# Residential/business proxies strongly recommended for Yahoo, Outlook.
SMTP_PROXY_LIST=
# F2: Comma-separated CORS origins.
# Add Amplify domain when deploying frontend: https://main.d1abc.amplifyapp.com
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
